@use '../../assets/styles/mixins' as mixin;
@use '../../assets/styles/debug';
@use '../../assets/styles/index.scss';

.AboutPage {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    margin: 0 auto;
}

.aboutWebsite {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.aboutLogo {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 10vh;
    background-image: url("https://res.cloudinary.com/daa7dmuxv/image/upload/v1725888154/ctrlplay-logoborder_gdxz3o.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 25px;
    width: 100%;
    height: 300px;

    
    @include mixin.xs {
        width: 80%;
      }
    
      @include mixin.sm {
        width: 80%;
      }
      @include mixin.md {
        width: 80%;
      }
    }



.aboutInfo {
    height: auto;
    width: 1000px;
    border-radius: 25px;
    background-color: #282828;
    text-align: center;
    margin-top: 40px;
    padding: 30px;

    @include mixin.xs {
        width: 80%;
      }
    
      @include mixin.sm {
        width: 80%;
      }

      @include mixin.md {
        width: 80%;
      }
    }


.aboutInfo h1 {
    color: #d0448d;
}

.aboutCreators {
    display: flex;
    flex-direction: column;
    text-align: center;
    color: white;
}

.aboutCreators h1 {
    padding-top: 50px;
}

.aboutCreatorsDiv {
    display: flex;
    justify-content: space-evenly;

    @include mixin.xs {
        flex-direction: column;
      }
    
      @include mixin.sm {
        flex-direction: column;
      }
}

.aboutCard {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 300px;
    height: 400px;
    border-radius: 25px;
    background-color: white;
    color: #111;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    margin: 5vh;
    text-decoration: none;
}

.aboutCard:hover {
    transform: translateY(-10px);
}

.cardImage {
    width: 100%;
    height: 50%;
    overflow: hidden;
}

.cardImage img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cardContent {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    color: white;
    padding: 10px;
    background-image: linear-gradient(to top, #f9d423 0%, #e14fad 100%);
}

.cardContentMael {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    color: white;
    padding: 10px;
    background-image: linear-gradient(to top, #e14fad 0%, #f9d423 100%);
}

.cardContent h3 {
    margin-bottom: 10px;
}

.cardContent p {
    margin-bottom: 10px;
    margin-top: 0;
}

.cardContentMael h3 {
    margin-bottom: 10px;
}

.cardContentMael p {
    margin-bottom: 10px;
    margin-top: 0;
}

.video {
    height: 300px;
    border-radius: 50%;

    @include mixin.xs {
        height: 150px;
       
      }
    
      @include mixin.sm {
       height: 150px;
      }
    
     
  }